PORT=4000
 
FRONTEND_URL=http://localhost:5173 

MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL=goldengalaxy2233@gmail.com
SMTP_PASSWORD=vupc mjtg xmtc dmdc
JWT_SECRET_KEY=secretkey
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
CLOUDINARY_CLIENT_NAME=dqvidqwh6
CLOUDINARY_CLIENT_API=359599747597335
CLOUDINARY_CLIENT_SECRET=tfBBqMVy0v4sbFi70ET-STNDXxI